
# Backpack Exchange
BACKPACK_KEY=your_backpack_api_key
BACKPACK_SECRET=your_backpack_secret_key
BACKPACK_PROXY_WEBSOCKET=
BASE_URL=https://api.backpack.work

# Websea Exchange
WEBSEA_TOKEN=your_websea_token
WEBSEA_SECRET=your_websea_secret
WEBSEA_BASE_URL=https://coapi.websea.com

# Aster Exchange
ASTER_API_KEY=your_aster_api_key
ASTER_SECRET_KEY=your_aster_secret_key